SECRET_KEY=
FLASK_DEBUG=1
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:////database.db
SQLALCHEMY_BINDS={'db2': 'sqlite:////database2.db'}
SQLALCHEMY_TRACK_MODIFICATIONS=0
RESTX_MASK_SWAGGER=False
RESTX_VALIDATE=True
ENVIRONMENT=Development